<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
<head>
<title>Cadastro de Pessoa</title>
<link rel="stylesheet" type="text/css" href="../css/estilo.css" />
</head>
<body>
	<f:view>
		<div style="width: 900px; margin: 80px auto;">
			<h:form id="frm">
				<h1>
					<h:outputText value="Cadastro de Pessoa" />
				</h1>
				<h:messages layout="table" showSummary="true" showDetail="false"
					globalOnly="true" styleClass="msgErro" infoClass="msgInfo"
					style="font-weight: bold;" />
				<rich:tabPanel>
					<rich:tab label="Cadastro de Aditivos" immediate="true">
						<h:panelGrid columns="2">
							<h:outputLabel value="Aditivo:" />
							<h:panelGroup>
								<h:inputText id="nome" size="40" maxlength="150"
									value="#{cadastroPessoaBean.pessoa.nome}" required="true"
									label="Nome" />
								<h:message for="nome" showSummary="true" showDetail="false"
									styleClass="msgErro" />
							</h:panelGroup>
							<br />
							<h:panelGroup>
								<a4j:commandButton value="Salvar"
									actionListener="#{cadastroPessoaBean.salvar}" reRender="frm" />
								<h:commandButton value="Cancelar" type="reset" />
							</h:panelGroup>
						</h:panelGrid>
					</rich:tab>
					<rich:tab label="Lista de Aditivos Cadastrados" immediate="true">
						<rich:dataTable value="#{cadastroPessoaBean.pessoas}" var="item"
							width="100%" id="pessoas" rows="10">
							<rich:column sortBy="#{item.nome}">
								<f:facet name="header">
									<h:outputText
										value="Descrição de Pessoas (Aditivos) cadastrados no gerenciador financeiro" />
								</f:facet>
								<h:outputText value="#{item.nome}" />
							</rich:column>
						</rich:dataTable>
						<rich:datascroller for="pessoas" maxPages="20" align="left" />
					</rich:tab>
				</rich:tabPanel>
				<div align="right">
					<h:commandButton value="Voltar" action="menu" immediate="true" />
				</div>
			</h:form>
		</div>
	</f:view>
</body>
</html>